
<?php
if(basename($_SERVER['PHP_SELF']) == 'blockedFile.php')
    {
    header('Location: ./index.php');
    exit();
    }
$dbhost = 'localhost:3306';
$dbuser = 'root';
$dbpass = 'root';
try{
$conn = mysql_connect($dbhost, $dbuser, $dbpass);
if(! $conn )
{
  die('Could not connect: ' . mysql_error());
}
mysql_select_db('ipu_database');
}catch(Exception $e){}
   
?>